{
  "name": "damage-calc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "clsx": "^1.2.1",
    "copy-text-to-clipboard": "^3.1.0",
    "jotai": "^2.2.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "react-hot-toast": "^2.4.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.1.1",
    "@swc-jotai/react-refresh": "^0.0.8",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.merge": "^4.6.7",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "csstype": "^3.1.2",
    "daisyui": "^3.1.6",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tailwindcss-plugin-icons": "^2.1.1",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
